<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Elizabeth Lisa Makura — Animal Scientist & Agribusiness Professional</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <div class="wrap">
    <div class="card">
      <aside class="left">
        <div class="photo">ELIZABETH LISA MAKURA</div>
        <div class="contact">
          <div><b>Address</b> 11 Anzac Drive, Meyrick Park, Harare, Zimbabwe</div>
          <div><b>Phone</b> +263 77 777 9585</div>
          <div><b>Email</b> <a href="mailto:elizabethmakura005@gmail.com">elizabethmakura005@gmail.com</a></div>
          <div><b>LinkedIn</b> <a href="https://www.linkedin.com/in/elizabeth-lisa-makura-33aba81a5/" target="_blank" rel="noopener">linkedin.com/in/elizabeth-lisa-makura</a></div>
          <div class="section-title">CERTIFICATIONS</div>
          <ul class="list">
            <li>Organizational Leadership Certificate — University of California (2024)</li>
            <li>Safety, Health & Environmental Quality (SHEQ) — Maxable Business Consultancy (2021)</li>
          </ul>
          <div class="section-title">CORE COMPETENCIES</div>
          <ul class="list">
            <li>Herd Health, Biosecurity, Veterinary Advisory, Animal Nutrition, Data Analytics</li>
            <li>Agribusiness Development, Sales Forecasting, Territory Management, Client Engagement</li>
            <li>Leadership, Training, Stakeholder Liaison, Microsoft Office</li>
          </ul>
          <div class="section-title">LANGUAGES</div>
          <ul class="list">
            <li>Shona — Native / Fluent</li>
            <li>English — Advanced</li>
            <li>Ndebele — Basic</li>
          </ul>
        </div>
      </aside>
      <main class="right">
        <header class="profile">
          <h1>Elizabeth Lisa Makura</h1>
          <p class="title">Animal Scientist | Veterinary Technical & Agribusiness Professional</p>
        </header>
        <div class="profile-summary">
          <h2>Professional Profile</h2>
          <p>Results-driven Animal Scientist and Business Management professional with 5+ years’ experience in technical sales, livestock management, and veterinary support. Integrates scientific and commercial expertise to deliver sustainable animal health solutions. Demonstrated ability to exceed sales targets, reduce production losses, and lead capacity-building programs for farmers. Passionate about One Health and data-driven approaches to sustainable livestock systems.</p>
        </div>
        <section class="experience">
          <h2>Professional Experience</h2>
          <article class="job">
            <h3>Technical Sales Representative</h3>
            <div class="meta">V & S Healthcare (Pvt) Ltd t/a Fivet Animal Health — Harare, Zimbabwe | Aug 2022 – Jun 2025</div>
            <ul>
              <li>Grew regional sales portfolio by 25% through strategic client relationships with cooperatives and commercial farmers.</li>
              <li>Exceeded annual sales targets by 15% in 2024 by launching a new poultry vaccine line.</li>
              <li>Delivered veterinary advisory services and field visits for 100+ farms, diagnosing herd issues and recommending treatments.</li>
              <li>Facilitated adoption of veterinary best practices, improving farm management standards and product performance.</li>
            </ul>
          </article>
          <article class="job">
            <h3>Farrowing House Supervisor</h3>
            <div class="meta">Colcom Foods t/a Triple C Pigs — Shamva, Zimbabwe | Dec 2020 – Jul 2022</div>
            <ul>
              <li>Oversaw operations of a 500-sow herd, ensuring optimal herd welfare and productivity.</li>
              <li>Reduced piglet mortality by 25% through improved farrowing protocols and enhanced biosecurity.</li>
              <li>Supervised and trained 8 staff, improving efficiency by 20% through workflow redesign.</li>
              <li>Produced analytical reports to inform herd performance strategies.</li>
            </ul>
          </article>
          <article class="job">
            <h3>Veterinary Intern</h3>
            <div class="meta">Ministry of Lands, Agriculture, Water, Climate & Rural Settlement — Gweru, Zimbabwe | Feb 2018 – Dec 2018</div>
            <ul>
              <li>Supported disease surveillance and control initiatives for priority livestock diseases.</li>
              <li>Assisted in vaccination campaigns and farmer training for sustainable production.</li>
              <li>Maintained accurate veterinary records and field reports.</li>
            </ul>
          </article>
        </section>
        <section class="education">
          <h2>Education</h2>
          <ul>
            <li>MSc, International Business Management — University of Zimbabwe, 2025</li>
            <li>BSc, Animal & Wildlife Sciences — Midlands State University, 2019</li>
          </ul>
        </section>
        <footer>
          <p>References available upon request.</p>
        </footer>
      </main>
    </div>
  </div>
</body>
</html>
